body{
    background: url(imgs/landingpage2.jpg);
    background-position: center;
    background-size:cover;
    image-rendering: pixelated;
    background-repeat: no-repeat;
    
   
}
html{
    height: 100%;
}
.bodyAnimation{

    animation: side 3s ease forwards;

}


#effect{
    animation: show 7s ease-in-out forwards;
    
}
.contentAnime{
    animation: try 4s ease forwards;
}

.container{
    width:100%;
}
.wrapper{
    width: 100%;
}
a:hover{

   text-decoration: none;
}
.logo{

    
    color:rgb(119, 68, 68);
}

nav{
    font-family: 'Cormorant Garamond', serif;
font-size: 15px;
}
span[id="ml-5"]{
    
    color:black;
    margin-left:20px;
    margin-right: 20px;

}
.navbar-brand{
     font-family: 'Amatic SC', cursive;
    


    font-size: 40px;
    font-weight: 500;
   
}



.main-content{

    font-size: 70px;
    color: white;
    margin-left: 10%;
    margin-top: 10%;
    font-family: 'Bebas Neue', cursive;

}
.secondary-content{
      font-size: 30px;
         color: white;
         margin-left: 18%;
   
}


.menu-button{

   
    padding: 1% 4%;
    border-radius:10%;
    color:white;
    background:rgb(65, 63, 63);
    /* font-family: 'Abel', sans-serif; */
    font-family: 'Bebas Neue', cursive;
    display: none;
    position: relative;
    left: 35%;
    top:70%;


}
.button-show{
    display: block;
    animation: showup 3s ease forwards;
}
@keyframes showup{

    from{
        display: none;
        opacity: 0.1;
    }
    to{
        display: block;
        opacity: 1;
    }
}


.fire{
    background: url(https://media.giphy.com/media/13mwsrXEUtSyZi/giphy.gif);

    background-size:cover;
    background-position:center ;
    -webkit-background-clip:text;
    color:transparent;
}
.hide{
    display: none;
}


/* media */

@media only screen and (max-width: 414px){


    .wrapper{
        width: 100%;
    }

body{
    background: url(imgs/mobile.jpg);
    background-size:cover;
    image-rendering: pixelated;
    background-repeat: no-repeat;

    
    
}
.main-content{

    font-size: 30px;
    color: white;
    margin-left: 10%;
    margin-top: 5%;
    font-family: 'Bebas Neue', cursive;

}
.secondary-content{
      font-size: 10px;
         color: white;
         margin-left: 10%;
   
}
@media only screen and (min-height:812px){

    body{
        background: url(imgs/mobile.jpg);
        background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;
    
        
        
    }
    .wrapper{

        width: 100%;
        height: 818px;
    }
}
}

/* @media only screen and(max-width:768px){

    body{
        background: url(landing3.jpg);
        background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;
    
        
        
    }
    .wrapper{

        width: 100%;
        height: 1444px;
        
    }
    

} */


/* Keyframes */
@keyframes show{

    from{

        display: none;
        opacity: 0;
    
    }
    to{

        display: block;
        opacity: 1;
            background-color: rgb(218, 231, 231);


    }
}
@keyframes side{

    from{
        
        background-position-y: 500px;
        background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;

    }
    to{

        background-position-y: center;
        background-position-y: 5%;
         background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;

    }
}
@keyframes show{

    from{

        display: none;
        opacity: 0;
    
    }
    to{

        display: block;
        opacity: 1;
            background-color: rgb(218, 231, 231);


    }
}
@keyframes side{

    from{
        
        background-position-y: 500px;
        background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;

    }
    to{

        background-position-y: center;
        background-position-y: 5%;
         background-size:cover;
        image-rendering: pixelated;
        background-repeat: no-repeat;

    }
}