
img{

    width: 50px;
    height: 50px;
    margin-left: 50%;
    margin-top: 20%;
}
body{
    background: black;
}
html{
    height: 100%;
}
/* .rotate1{
    animation: rotate1 3s ease forwards;
}
.rotate2{
    animation: rotate2 3s ease forwards;
}
@keyframes rotate1{

    from{
        transform: rotateX(0deg);
    }
    to{
        transform: rotateX(180deg);
    }
}
@keyframes rotate2{

    from{
        transform: rotateX(180deg);
    }
    to{
        transform: rotateX(0deg);
    }
} */

