
*{
    padding: 0;
    margin: 0;
}

img{
    background-size:cover ;
    background-position: center;
    image-rendering: pixelated;
    max-width: 306px;
    max-height: 320px;
       
     padding: 40px;
     border-radius: 10%;
        border: 2px solid none;
        margin-bottom: 5%;
}
h1{
    font-weight: 800;
    font-size: 23px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-left:1.66% ;
    padding-bottom:10px;
    border-bottom:2px solid #f1f1f1;
    width: 30%;
    margin-bottom:20px;
    margin-top: 10px;
    width: 20%;

}
.container{

        margin: 0 auto;
}
.back{
    font-size: 20px;
    position: absolute;
    left: 92%;
    top:2%;
    font-family: 'Raleway', sans-serif;
   font-weight: 600;
}
a,a:hover{
    outline: none;
    color: black;
    text-decoration: none;
}

.row{
    width: 100%;
    margin-top: 4%;
    padding-bottom: 20px;
}
.item{
    float: left;
}

.brand{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;

}
.itemInfo{
    color:rgb(112, 95, 101);

    float: right;
    margin-top: 3%;
    margin-right: 10%;
    width: 50%;
    font-size: 20px;
    font-family: 'Teko', sans-serif;
    

}
.infoHeader{
    color:black;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    margin-bottom: 4%;

}
button{

    margin-top: 4%;
    margin-left: 30%;
    /* background: rgb(240, 178, 63); */
    background: rgb(98, 212, 159);
    font-family: 'Source Code Pro', monospace;
    font-size: 15px;
    font-weight:bold;
    color:black;
    border-radius: 20%;
}
.loaded{
    animation: fade 2.5s ease forwards;
}
.scrolled{
    animation: fade 3.5s ease forwards;
}

.price{

    font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    margin-left:80%;
    font-size: 30px;
}
html{
    height: 100%;
    width: 100%;
}


/* keyframes */
@keyframes fade{

    from{
        display: none;
        opacity: 0;
    }
    to{ 
        display: block;
        opacity: 1;

    }
}
