<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="description" content="Say No To Brokerage.Try OwnHome Today For Hassle Free Realstate Experience. Search Your Dream Home">
  
    <meta name="keyword" content="Realstate Website,Rent House,Flat,Commercial Office">
   
    <meta name="author" content="Manish Sardhana">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Page</title>

    <!-- google font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

    <!-- icon link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- stylesheet link -->
  
    <link rel="stylesheet"  href="contact.css">

    <!-- javascript link -->

    <script src="contact.js" defer></script>

</head>

<body>

 <!-- contact main containter start from here -->

<div class="contact-sec-main-container">
    <!-- banner section start from here -->
    <div class="banner-sec-fullwidth">
      <!-- header section start from here -->
        <header class="header stiky">
          <h1>Bauffalo Burger</h1>
          <nav class="navbar">
           <ul class="navbar-list">
           <li>
             <a class="navbar-link active-col" href="file:///C:/Users/Me/Desktop/Hadder/index.html" target="_blank">Home</a>
             </li> 
             
          
          </nav>
          <div class="mobile-nav-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
           
           <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon> 
          </div>
        </header>
       <!-- header section  end here-->
       
     <!-- banner-section midwidth start -->
      <div class="banner-sec-midwidth">
        <h1>Contact</h1>
       
      </div>
   <!-- banner-section midwidth end -->
    </div>
   <!-- banner section end here -->
   
   <!-- contact-sec start -->
   <div class="contact-main-con">
     <div class="contact-inner-con">
       
       <div class="box1">
         <div class="box1-con">
         <ion-icon name="call"></ion-icon>&nbsp;
         <span class="phone">Phone</span>
         <h5>01278064664</h5>
         
         </div>
       </div>
      
      <div class="box2">
        <div class="box2-con">
      <ion-icon name="mail-open"></ion-icon>
      &nbsp;
      <span class="mail">E-mail</span>
      <h5>hadeer76@gmail.com</h5>
      </div>
      </div>
      
      <div class="box3">
        <div class="box3-con">
        <ion-icon name="map"></ion-icon>
        &nbsp;
        <span class="address">Address</span>
        <h5>21,Elbahr street , Tanta </h5>
        </div>
      </div>
      
      <div class="box4">
        <div class="box4-con">
        <ion-icon name="time"></ion-icon>
        &nbsp;
        <span class="time">Open Hours</span>
        <h5>8:00 – 19:00 Mon – Fri</h5>
        <h5>9:00 – 17:00 Sat</h5>
        </div>
      </div>
      
     </div>
     
   </div>
   <!-- contact-sec end -->
   
   <!-- get in touch sec start -->
   <div class="main-con-contact-form">
     
     <div class="inner-con-contact-form">
       <div class="contact-header">
         <h2>Get In Touch</h2>
         <div class="get-in-underline"></div>
       </div>
       <form action="/action_page.php" class="form" >
         <input type="text" name="fname" id="fname" placeholder="First Name">
         <input type="text" name="lname" id="lname" placeholder="Last Name">
         
         <input type="number" name="phone" id="phonenum" placeholder="Phone Number">
         
         <input type="email" name="email" id="email" placeholder="Email">
         
         <textarea name="comment-box" placeholder="Message...." class="input"></textarea>
         <button  type="submit" class="btn">submit</button>
       </form>
     </div>
     
   </div>
   