<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bebas+Neue|Cormorant+Garamond|Liu+Jian+Mao+Cao|Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landingpage.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger</title>
</head>
<body>
    <div>
   <div class="Bafflo Burger">

    <nav id="effect" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span class="logo"> Bufallo Burger </span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="file:///C:/Users/Me/Desktop/Hadder/contact-index.html"> <span class="anchors">Location</span> </a>
            </li>
          
           
          </ul>

          <ul  class="nav navbar-nav navbar-right info">
            <li>
                  <a class="signup" href="#"> <span id="ml-5" class="signup anchors">Signup</span></a>
             </li>
            <li>
              <a class="login" href="#"> <span class="go"> <span id="ml-5" class="login anchors">Login</span></a>

          </li>
      
         </ul>
          
        </div>
      </nav>

      <div class="content">

        <div class="main-content">
            <div> High Key</div>
            <div> <span class="clip-text effect ">Flaming</span> Burgers</div>
        </div>
        <div class="secondary-content">
            Join us for your next meal.
        </div>
            <div class="menu">
               
              <button  class="menu-button"><a class="menu">Our Menu</a></button>
                
                
            </div>
      </div>
   </div>
</div>
<script src="js/landingpage.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
