<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300|Varela+Round&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
        <title>Document</title>

</head>
<body>
   
    <a href="#" class="back-btn btn grey pull-right" id="backBtn"> <i class="fa fa-chevron-circle-left"></i> Return to Home Page</a>


    <div class="container">
        
        <div class="row">

            <div class="col-lg-12">





                    <span class="logo"> <img  class="small "src="fork.png" alt=""></span>
                    <h1 class="header">LOG IN</h1>
                   <form class="login" action="#">
                       
                    <div class="username">
                        <i class="fas fa-user"></i>
            
                      <input type="text"  placeholder="Username"class="extend user">
                    </div>
                    <div class="password">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" class="extend pass">
            
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember Me</label>
            
                    </div>
                    <!-- <button type="submit">Login</button> -->
                    <a  type="button" id="submit" class="btn btn-secondary">Login</a>
                </form>
            
                    <div class="gethelp">
                            <div>
                                <button class="reset">Forgot Password</button>
                            </div>
                           <div class="Signup-form">
                                <span class="new"> Dont have an account? </span>
                            <a href="signup.html"class="reset"> <span class="signup"> Sign Up </span></a>
                           </div>
            
                    </div>
             </div>
        </div>
       
    </div>
<script src="js/login.js"></script>
</body>
</html>