<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Amiri|Anton|Dancing+Script|Lobster|Source+Code+Pro|Teko&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Amatic+SC|Bebas+Neue|Cormorant+Garamond|Liu+Jian+Mao+Cao|Pacifico|Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="css/menu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <div class="nav">
    <h1 class="brand"> <a class="homepage" href="#">Buffalo Burger / Menu</a> </h1>
    <div class="back">
      


    </div>
  </div>


  <div class="container">

    <div class="row">


        <div id="itemPic" class="col-lg-1">
          <img src="css/imgs/item1.jpg" alt="">
        </div>
        <div class="col-lg-11">
  
          <div class="burger">
            <div class="item">
              <span class="itemInfo">
                <div class="infoHeader">CheeseBurger</div>
                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of the
                meat patty, but the burger can include variations in structure, ingredients and composition.
                <div class="price">150LE</div>
    
                <div class="add">
                  <button class="add-button button-text"> Add to Cart </button>
                </div>
              </span>
            </div>
    
          </div>
        </div>

      <div id="itemPic" class="col-lg-1">
        <img src="css/imgs/item6.jpg" alt="">
      </div>
      <div class="col-lg-11">

        <div class="burger">
          <div class="item">
            
            <span class="itemInfo">
              <div class="infoHeader">Whopper</div>
              The Whopper is a hamburger consisting of a flame-grilled 4 oz (110 g) beef patty, sesame seed bun,
              mayonnaise, lettuce, tomato, pickles, ketchup, and sliced onion.
              <div class="price">200LE</div>
  
              <div class="add">
                <button class="add-button button-text"> Add to Cart </button>
              </div>
            </span>
          </div>
        </div>
      </div>

      <div id="itemPic" class="col-lg-1 item3">
        <img src="css/imgs/item7.jpg" alt="">
      </div>
    
      <div class="col-lg-11">


        <div class="burger">
          <div class="item item3">
            <span class="itemInfo">
              <div class="infoHeader">Bacon CheeseBurger</div>
              Grand McExtreme Bacon Burger, which comes from Spain, is a humungous quarter pound of 100 percent fresh beef
              topped with thick cut Applewood smoked bacon, smoky McBacon Sauce, real Gouda cheese and slivered onions
              served on a freshly toasted sesame seed bun
              <div class="price">180LE</div>
              <div class="add">
                <button class="add-button button-text"> Add to Cart </button>
              </div>
            </span>
          </div>
        </div>
      </div>
    

    </div>
    <!-- row -->

  </div>
  <!-- contianer -->



  <script src="js/menu.js"></script>
</body>

</html>