<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300|Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/signup.css">
    <title>Document</title>

</head>

<body>
    <a href="#" class="back-btn btn grey pull-right" id="backBtn"> <i class="fa fa-chevron-circle-left"></i> Return to Home Page</a>


    <div class="container">

        <span class="logo"> <img class="small " src="fork.png" alt=""></span>
        <h1 class="header">Sign Up</h1>
        <form class="signup-form-main" action="#">
            <div class="main-info">
                
             

                <div>
                    <input type="text" placeholder="FirstName" class="info firstname">
                    <input type="text" placeholder="LastName" class="info lastname">
                </div>
                <div class="contact-info">
                    <input type="text" placeholder="E-mail" class="info full email">
                    <input type="number" placeholder="Phonenumber" class="info full phonenumber">

                </div>

                <div class="username-info">
                    <input type="text" placeholder="Username" class="info full username">

                </div>
                <div class="password-info">
                    <input type="password" placeholder="Password" class="info full password">

                    <input type="password" placeholder="Confirm Password" class="info full confirmed">
                </div>

            

                <a  type="button" id="signup" class="btn btn-secondary signup">SignUp</a>

        </div>
        </form>

        <div class="gethelp">
            <div>
                <button class="reset">Forgot Password?</button>
            </div>


            </div>
        </div>
        <script src="js/signup.js"></script>
</body>

</html>